net:
  bindIpAll: true

replication:
  replSetName: replica

security:
  keyFile: /tmp/mongo_keyfile

setParameter:
  searchIndexManagementHostAndPort: mongot:27028
  mongotHost: mongot:27028
  skipAuthenticationToSearchIndexManagementServer: true
  useGrpcForSearch: true
