[all:vars]
app_version=latest

[production]
149.202.54.205
[production:vars]
dns_name=labonnealternance-develop.apprentissage.beta.gouv.fr
host_name=lba-production
env_type=production

[recette]
51.75.246.6
[recette:vars]
dns_name=labonnealternance-recette.apprentissage.beta.gouv.fr
host_name=lba-recette
env_type=recette

[preview]
;
[preview:vars]
dns_name=labonnealternance-preview.apprentissage.beta.gouv.fr
host_name=lba-preview
env_type=preview

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
