[all:vars]
app_version=latest

[production]
149.202.54.205
[production:vars]
dns_name=labonnealternance.apprentissage.beta.gouv.fr
host_name=lba-production
alias_dns_name=labonnealternance.pole-emploi.fr
env_type=production

[recette]
51.75.246.6
[recette:vars]
dns_name=labonnealternance-recette.apprentissage.beta.gouv.fr
alias_dns_name=lba-recette.apprentissage.beta.gouv.fr
host_name=lba-recette
env_type=recette

[pentest]
51.77.156.231
[pentest:vars]
dns_name=labonnealternance-pentest.apprentissage.beta.gouv.fr
alias_dns_name=lba-pentest.apprentissage.beta.gouv.fr
host_name=lba-pentest
env_type=pentest

[preview]
146.59.199.41
[preview:vars]
dns_name=labonnealternance-preview.apprentissage.beta.gouv.fr
alias_dns_name=lba-preview.apprentissage.beta.gouv.fr
host_name=lba-preview
env_type=preview

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
