LBA_SERVER_PORT: ENC[AES256_GCM,data:MP1M5g==,iv:O+yVUsun8hif4wZ+72nTQxFNaBSO8P5kW7hG1FJc2IM=,tag:Xp4+s8/Vb2wqwGHXvmYMAA==,type:int]
LBA_PUBLIC_URL: ENC[AES256_GCM,data:UlwJ2O/9/DIIjwF785DiK8h0My7bRjOvkvIl/RRSfPMi1OL9CtiDE/pkt/3UFatYXxTWMY5HRH8BNPH3,iv:kSFKzpj12rMyQLVaRlwicARj2G86JbWZGvSWT4fm/jw=,tag:bSFtlEiceheCfTJ78mAH6w==,type:str]
LBA_LOG_FORMAT: ENC[AES256_GCM,data:acc1XQ==,iv:+0vnJBpyxxFaLAhJCzEIQajmaazPzQJqplNFLx2ABGo=,tag:/vck2io5soxVLvyo/vHaGw==,type:str]
LBA_LOG_DESTINATIONS: ENC[AES256_GCM,data:q7ccwpa9HknJ0oydZE0=,iv:8uCjN7qCPcqI7OVYtbqeaG1YcUnDCPR9b1mlJwVMrKQ=,tag:SF9ltHTaTnIou7j49qveOw==,type:str]
LBA_MONGODB_URI: ENC[AES256_GCM,data:jWLouWH/2tVYTQwjAnmh0PSZla3MXxNcZfqjW8OmVKhoYC0N93rZ6y9bj1NuiGXMupD36qsEQlqQVb4grGH5qkFPiQQXTBYk9RYLErCK653bwPqmTvO/27y/nZNbZNfsAABnwgA9XbyIG9w2A4LMKu7Idb8KrrTxcfbRDldpHlCgGCOCoNnV7UL4HvAURhHT+mPycJOIdtXbXy5299w3nNYYpCZl3MqkNBwRS/WaB/VhtUPLGuc=,iv:yxHAhrl/c0BCUc7ixkw5vCe1Uj1xBfrLB80tb/LDE4g=,tag:ZL0h+TfeJa1sU3akGI9CHA==,type:str]
LBA_METABASE_MONGODB_URI: ENC[AES256_GCM,data:071etBKcIc2L/m1WkNNHX+v23zwXKTUF3R/5LtiiPaLfAjBthKDFBqnJIUiaEKuQGLBNF2jeMkQfexfcAY1yGD14/w4an2Jvj0X4gd7PrmuHUxnyBE/drf5KtBbrSVX4uwLIoRtf8yx5yXQRKiJ9QWklLew+7r6a1BixxhsljC51Wof8X1JNCgDoCq8UY5mNxLwFsaDNMMfnyyuLtDH65K7iR52g/fdGTfHLEIn6R4GtHL+KuHc=,iv:rONzVrNtAPJzJP2hsFmlZ2krInDCLOmLsjrbdaRVzCI=,tag:bXPSwPNdzLSzMrpDe/ZALg==,type:str]
LBA_SMTP_HOST: ENC[AES256_GCM,data:fblkjw==,iv:oTUfJDpPVXNCUVAERFd8LOGTIP3k0w+N3idswR0buyw=,tag:7YmkLjdDGiFrAiys9f28Ng==,type:str]
LBA_SMTP_PORT: ENC[AES256_GCM,data:8OPNNQ==,iv:uX5eEJgP2iXzpzlqtlHQ1mGwQmCWvqbm0h2sICNkOg0=,tag:fwE5hYo6EVyrj1jlczNdcg==,type:int]
LBA_SMTP_AUTH_USER: ENC[AES256_GCM,data:pI9kKg==,iv:I67aAEjsqlNuvs9/RyAJ7JBR3UWmG3ZFFcrWppT/t44=,tag:FpcwnhAcYEAqYvCr6Rj52w==,type:str]
LBA_SMTP_AUTH_PASS: ENC[AES256_GCM,data:GnZE0w==,iv:rRy0ilOjOGSRLQpaHdQ2Ze9SJeMh2nh9xxcWGBCfm4U=,tag:RelHyGdtCMVJLN0Qd/25zA==,type:str]
LBA_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:HvVrq/5mniHaocvGqY8=,iv:EW5tjT3WL6GnZ1rofoF/gpVseD2h02e2XnUvt5KcfDk=,tag:1Ous/ij0YbflD4Yop1oZ4A==,type:str]
LBA_BREVO_API_KEY: ENC[AES256_GCM,data:bF+v3bFraclMg5W2gfw=,iv:SxOlqk4SFHQ0BLFe0ER20d7iNvsy/da5VU61ZEpF8/E=,tag:HWEeXFrTkDbI4K4beSJNGg==,type:str]
LBA_BREVO_CONTACT_LIST_ID: ENC[AES256_GCM,data:dA==,iv:ozYEXKTCPTfRmbs/RnGz6leYpMb0cpMlQo8dEDE1aQY=,tag:84LbMl+BcDTVkZpVwOVBYg==,type:int]
LBA_BREVO_MARKETING_API_KEY: ENC[AES256_GCM,data:OJySU5f6IxcAucsTY+s=,iv:AL9Vs9B/K+ppmcrXDYaNdTnj1olQMiPi0DC5cpJ/vyg=,tag:YU+j4fZziMr3d57mcEmzTw==,type:str]
LBA_BREVO_MARKETING_CONTACT_LIST_ID: ENC[AES256_GCM,data:XaKn,iv:gSY1tdrqXt4DXP2V8uO8c5r/+rjMFJv2CYa6zQQu9ws=,tag:oK5QliHwCGfl+1rjuFXuNg==,type:int]
LBA_BAL_ENV_URL: ENC[AES256_GCM,data:ORWHTV2Fp98dOdmfTHe81sFnmpJfbXv7QEoZhoQk496lCCIrgbC3fxoR4hHZFGwEVnw/CxU=,iv:894plEbnIESN2eWW348q9AYHnzrh617tQCuTlb295x8=,tag:WwlObVZ/uTietYFZq5d23w==,type:str]
LBA_BAL_API_KEY: ENC[AES256_GCM,data:U+ejRSDAS+8Xt0KEZvy0kF8onq6cEONPk4T+Sqgo98vheN3Bh0YFra2MK3DAafvHDcGT7lP+ipY+xHIeFMd/0P1qXzNy3/hl036O3pXuPd59P5in3qcJEMq0jzzhUQ94y8YI8/A4pd08pEHs6tOyAzHzcacYsrXA5CN78zjipD1eTk2Mi/Wwz4QC67NQPl9V2teHdYO6AG4z/uipARcHZA0dAzwlIoJpu6VYP1o4THEwhi/c34X7FiA95F7SXD9xp9MK3uJqcwgfI1UgxpSOurLqJQUEWj1zbo3sqyy5jpLie/Lc4SOwxkILXE/q/0ykix5rgOmAbtMyuz+4KiMTrhrh+BwPnX6X,iv:gxlW805wOHHI4eUWlvwVixdC8u4jA2Jkc+9u4shTK0I=,tag:izLRGni85i4NY8mHCDulVw==,type:str]
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_LOGIN: ENC[AES256_GCM,data:HxtQm7MTIl/OWl9xM7A=,iv:5kNq3cZjjBRt6NMJiTFAtAncEoMcxReOcu0WV98bhmQ=,tag:iMhWBnNxv6MTFtHdYTT8SQ==,type:str]
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_PASSWORD: ENC[AES256_GCM,data:oK4GN+IB3kHTb4k4/RU=,iv:r0XRrNcAAf6phwVkYkj6myPdX9irR/gr+02VoZN1MkA=,tag:k2ZYaBy0OoY2FE6DnaA3KA==,type:str]
LBA_METABASE_URI: ENC[AES256_GCM,data:xBv+5EBzOAuKcDY5DIYxDNd2sFpIEJeL8RrDiu/l1N2IQIqCf++fNf4GwLMRRkCNSCALERDB+3Dp1ee1UfkHfmBZlkiFaNOVXFCG/yit5AAABM5v06b2S/O0y003XAYwO9zjtGud7JdbOcRSjaBP2se4+ULk9NX0oQzOQvRqGbyzmA==,iv:kJfGaeNggaU4Xx6XzSKgVEYLaR/00BS8iHJjMJui0xQ=,tag:gXd6wYFo8PfkWgnVAxOUsA==,type:str]
LBA_METABASE_ENCRYPTION_SECRET_KEY: null
LBA_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:QWYepO6LAf0TM25q1g1N/KuYUA==,iv:bJQNMcBToYiI4uqaWA3QYc4/weTc1kb+WOtM95vFzN0=,tag:McO/pyIF0j4oY4RVyv5drQ==,type:str]
LBA_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:FahsrSu3A7XaRjl2mubQ/HZLSsct9JNRpZzqze/r1R6HIZciuxJrYJK343uprt4xSzs=,iv:S+qNIySndXoM3NIvJV+vKgxuZ3LF8bMscAYEHRd6RQI=,tag:s3XSAdnKcKK7nPJtwETxbA==,type:str]
LBA_ALIAS_PUBLIC_URL: ENC[AES256_GCM,data:ju74XcOyjAgVN2DESg+aSxZQi2YO4z9pO/53Pf7HR2SxwIxv36sJLVnnldU6dw==,iv:CbAxh93sn6BI9yDNpdHE3YECoeGFtSsnY/gTtKTBQts=,tag:oYZkXZ/MzLcg4UOVuZ4qSg==,type:str]
CYPRESS_SMTP_LOGIN: ENC[AES256_GCM,data:F0g4xg==,iv:h9+afA0yHR+zjKSag3RAYq4iJpmByHBm86f6zuF5DpE=,tag:xpvDdv4cJgiv1jMj5MuBiw==,type:str]
CYPRESS_SMTP_PASSWORD: ENC[AES256_GCM,data:fzHLlAwEK+U85JXyNVUv/nyx/lA=,iv:6DeiqN2zbnpfjG2OlxUJrNSSWOvdmUehwANliS9ACwI=,tag:nq1bMXGfwHIKefgHMFeGfw==,type:str]
CYPRESS_SERVER_API_KEY: ENC[AES256_GCM,data:vWgXteP8wcVkZmN+XG8kf7DTlSJUht1WqOpKpEhM9wbmpaK0zdlfbQ==,iv:mP4QmmSjbr7r/IHhTK3R53HVsqDKbHDJpEZDjnlHWvg=,tag:7u7ATrTFmY5n9v01VlThMg==,type:str]
LBA_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:PcNkl+aUyFHUGWEM604vBYo0jVQOiWxIra+1H75zwiPwHAZy708hExa4ew+WVqfn9z9RvFCnrXfh8QbSRoLAvt11zhRRyl6ji2bVMRX7PA==,iv:fQa9pwXOAxqialgnl9H72a5kRg0VXXynwDFlq2MZRSc=,tag:OEVLa/2A0sTpzVaZV4efkA==,type:str]
LBA_JOB_SLACK_WEBHOOK: ENC[AES256_GCM,data:vTqN1N7EX+Udc2oyhVMYM96gzk1R4F4BH+2FHnlOvgJ5LihsW8fJ9fMAkkL2+Gw5jHfsRRJaixU0285bWHx0fv+F6ETT/WSxwk9pIEJceg==,iv:Zs2P3vO1/bAS8lbwf+33MupPXiaegK3sXWNchr5O5qU=,tag:Hahbifv4XuJGYYaRCT6N1g==,type:str]
LBA_API_APPRENTISSAGE_PUBLIC_KEY: ENC[AES256_GCM,data:QbJ+0etRsf8/VSI5i/8n+7hoeKcQk3OXFfyvDYQAJ5WBEIEV4vv5DmvXGxRLjPJV4p6AmLM9HBD+z1NMRbxD9th8oP742UXEjfuUHeV+HhcJ7FY1jtkh+iUPRwcayvoQ/OUS2SWiSBbzfLmJ9iADUaiCeFJ8xXjyonXc8oB9ikGEMkkUTru36RFSVuvwtZY6NY3VyV/rFqmspE9dfzok+kq75qdnkQnB2i5/qgaFJlbefBTjNm2Sdud8hI9NljxQaEIoGj8MDX/oIBbymHCCadgDO8WqbR1qS8GAQ5nN3RVYznTg0BrUnVH6COaCnGBh2vrP/qQ5J4wvqxNuZe2r6ehqttZfiCzQiAIP2g==,iv:buPTIZAObUeghhyEFOBBfn+AIzUaEWTFD6jHkV8/vHs=,tag:kq5BzNBHWh8sm6slRjgGGw==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:aEipWoxZ4vpdKL6flWebg9g6BEzOQPQA//y4hkn8qGVys6P2FsNy95OzUeK6DK3h8CDz8zBoOMKwIsn28b0w1v2iWz5DWNCJ2aEKGUnokbD6TEQ4brueCGUJxsEuZoye8wAsgqlWNIF4j3bmlbY9u3sGBuyfcNp6489tpjiPjT42mJF3Ay1ugzXLHVEhAqyGetwr88PFVLenfGxm8JgTVJProWk=,iv:R1iYIGpKZyZ+azEkK59sfE+7t+vKJlinV+lGgqJ9mIg=,tag:4uoSb82B5B/a7F31xs8Aaw==,type:str]
MISTALAI_API_KEY: ENC[AES256_GCM,data:maiSAjAAVqhCSbtJlJK+3yAenRbyGzvtS7Oo64wYJwA=,iv:7kk6XJZpXD6bJvOnNXDuSc6Xxzr/VdJloL5MJIq7KOM=,tag:Aja+PEn/WiUcUzzccsUvyQ==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_URL: ENC[AES256_GCM,data:ct4O5a2CewwP1sLVDIRVmR2C07ZK0cr/+O5PT2BM85x1Oz5vanvESQvG70aa,iv:rLRQ9dALy8adSSEARYeK0V4NSA8R/Wy0CfLoimrC4yk=,tag:waQz1VYBQA8u/wIWxMqfJQ==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_ID: ENC[AES256_GCM,data:nT/FcU+djejUzUtfBKGBOR1w9BGcXTzQKcoDOe85aUtl86gg,iv:Q1Ei0m4aaHnb2I8WumhGnIlsh4o4N7GiJRUwd1T5sJI=,tag:2yAYnlvfEhlhQ/Efzffd0Q==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_SECRET: ENC[AES256_GCM,data:c3/yJU5xLMMzVgWmX4L4DIc5t7t1h3kFrEzE7A==,iv:SVmmvA3HRv2EJ/Y44WfqvPiXwLCD9n3d4sxonrSSKOo=,tag:/n4nmVdslrfuSolpD90i6Q==,type:str]
sops:
  lastmodified: "2026-01-31T15:58:25Z"
  mac: ENC[AES256_GCM,data:tgLBsenD6u20RURAwdW/hSbZXjY8qi7QTOaTZMXVh/ZpEmdcEE4WRqY7DtZFCKtsYIMvbMTEMAsy7GN4ZG2aBwIUfYxQ+hNk+lBJTRptMAP6X4l9T6IhHmgG8sSspIykgYNbFNtzZGcaBGn+98ZInmbUbdyAEtHoRvTvBUq7vbM=,iv:5A41Z8myOoGKMqyDZmeHZkk85djnzWY41V4Er/q7r4k=,tag:BFg9jV5EgHJCm4ax8i5i+g==,type:str]
  pgp:
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Db6uc7wc7wEoSAQdAbK+M7L/Z9CW+Ck2oPdxvaPPR3Tac6fYK9py47ZHYpXsw
        rr6lxeY/X77oBMvcMTTxSCx9NCFoTRAJV+YrN5pX+hrICIHwmRu4OP4Av3GUrFIE
        0pQBHu6aUhhomIkASa8CKuQHjMKghF4CdX1HZ62hxe5bzXAbA9hXMF/dCuKdhlaO
        IkCPB37FYZ3boZgvDoV9UNitoxeenF4fTUKR0JwxhWE9LqpwFi0rWueoNPlogKDz
        CBVd/WYSmjROTvZ82RapKZQQoZJbOSrW1MHjHMTxdfa7MQ1t0xLPh5bDisDjLByL
        vot2ydEK
        =xsw+
        -----END PGP MESSAGE-----
      fp: 701FF2A032E8452B7429DDE56FAB9CEF073BC04A!
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz+vmQNQp9v6ARAAqeYTZjZYsESZx7RXBoZ/vo5rPQNxjnLTO3w/dgZvcCwZ
        GALLhdBFl30jKxNQ4Iqn2TUn6dqkZlbpHNdbPM5pQVTLu8wMRCly2+3F+kE/Hwso
        i934r5hAOZPQKdxQ7JPm153zA2h96wfEW1OplPIXwpAUBUmPrYlcTrvifAZQKN5M
        kojBs95hlB32wQKhFFiU93CGylvCcZ+JDdTAK3m+aDTLk8ddNW0bq91HmeU2SNKl
        owxdlddOGtP7hrI5IjIDAZDkdCs0XvWh35NA7zR6xembaGmk5FY1NOUQshmU4zn1
        1WFAVOiFji8JqxZesflyROJDhs9hstMo8SPdLxHsg7H4U9OZRBmiwU8/Nwa+RDfA
        a0pNiqLvHwAxNIcysgjd/Tk0PJnWvd5sjxzKZ0dwELMoCWwr0E/MtlJwlfDV/T8T
        6KHHrqWZ7k3RZBO2aio7F7OASm6lCfznUqsNokLtXZI3N5WkfNEGf9+pxQrjv29V
        lntQLYKSgxtORt4sJ9vNH0VQNSsExCt/Dq31lYEhRfNPkkweLOSMF1Wdd1Honhfe
        GwfAXkzFb/DCRrvRVIxCyTeu+cmAIEZtzAp/PVg1T6El9glyqbTFx3Ny9kln4Hmu
        rpdKiOrMEixWqJ5D6DmH5pCoxijV72ym9Krww0vRLxUYVsm7dDjgEHHh+SstoYDU
        ngEJAhAUT3kIEQUsyI6J4Cewl51NtlX9O1UCWcndVltOpCa5yKz1XHGz+7sMm8uX
        o7UzenEG7VTOgD04uYsaXGqfeE3yJIr76nRNK5zQlmOCGwSem4gMDcbHZEryoSkL
        1S6vJViLfxKrCL+1VDftn0YLIYEDWfoPqLN82jq/oRhqg3rd8x2mPF2q2IM4KlhQ
        MB+PW1b4XXeyDln/SAix
        =OSbT
        -----END PGP MESSAGE-----
      fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Dp2PwPv5CvAISAQdAPf4G41AuaIfRVUYscrZKNkZG7ZknQKHHUu7iqAeh8jMw
        chp7TJmLI0Lfq99E2mhrwGr2Emfli/ZhFJ0xgJYNKzBeKVGnKqNWfvXbuTOWbk/7
        1J4BCQIQBQtrFzozneRY59bvVk3te/3aHU2erXnFFeBvN6YLKv1z9KPQ7I3Nrjod
        rae9WQ2HDE3oFhHpNeQUXAA0yOeTpQVMyctchAfKP6G72ygO2GTt1vy2ksXxIMCG
        tyohI9g4HwKWakxSUcxl0YF07klGjrKuMZlQWFmt/jffm5TSB20m18hR+10YsE2e
        g9o8WR20gY24jzFkVY4BRQ==
        =sAI0
        -----END PGP MESSAGE-----
      fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DnX+ngNAgsuoSAQdAUniGo7faCH+zoJHg+WsaEmdJTGSYB32iDZjla01VP1sw
        wLw62LqJ92gtPBl9I0XKBjb927ddn1YliPxx7nDVeT2e6/cnGxxt7Wj6mhdE/XVv
        1J4BCQIQ2wDLWWCJess+2lNHYBSY0qIAo8Qj58oJ3cCNzyPSSdTP0VMVCBTSZyoh
        KzrpIL6r4t9Fv7GdOMloS8xYic34CcU5b4rzgJPRjD8bvaajKh0OdjUIj6SuTDie
        ItpIkxwZksDnn8lYYDkvNjQXxHCvWP+ztoHSuDgg2kUS5nSfxf8a0b1B8NNCqUZ5
        nGfBtTcf69NMoq2C3AUl5w==
        =CR1R
        -----END PGP MESSAGE-----
      fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Dnu9AZhFTQ+oSAQdAuje8kCXP0stPjpydKqJGNwvtcguHPW2QFfPSGIz2Bgsw
        24nrUZuOnXQnFbWhgHek+Rw0Z5yFAGS0QzEiu6CXeHNpyvp9w8aEwoiEYrUBgbwt
        0pQBETyAEZ1TmZtvFtQ39ijvdGHn29+V8R7u4xk2/KCbzdDI+Vr7DY0M6EcRQFcn
        GD+QHIBO2wexqcTj8hV61IA+FTV8nDQDenS4Rlac9+Epo7O7S7CwaFiHsH7op+0x
        H5IWDVnFwUnpVAWtZ7FrSxc3Afy/haOed687AUnze5xcQbwuUpZOsVViVRffZ/2K
        XD6JoTH2
        =aWKG
        -----END PGP MESSAGE-----
      fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DXZQwXaOz0qYSAQdA4fO4OW2OFqLqcTLkWkcTscL13EmQiH54Su42JwSCbH4w
        4U10Gs1m+cjONyRVEQ3/mjM9+wwNUtbKMDHKoF8xdG20GliLRCKt0TfnUSKlcC2y
        0pQB6e4TGNP7yyLQmikrJyP7OHfDLhhDQrp21VKn3FFjcvUfEUna2fe95PW/muht
        uwI+eRvM9A/mKrfQJUDxyz60h3n84Gug0+qULsb7rYupfzNd1xLs3Zv8TNs9JjlG
        EOTUCq0KYIDr8u/w8fbeEKydOL4/EiC1JUCzKCxYddB7q6EYFB8mmDj0rxwrPQ7I
        g5FqJVTy
        =OSUm
        -----END PGP MESSAGE-----
      fp: 238A951080ACC247E15C99D2096694D347AD79F0
  unencrypted_suffix: _unencrypted
  version: 3.11.0
