load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

user  nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout ${TIMEOUT};
    sendfile on;

    server_names_hash_bucket_size 128;
    
    resolver DNS_SERVER valid=5s;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/env/*.conf;
}
