# Nginx configuration for both HTTP and SSL
# Defaults values https://github.com/coreruleset/modsecurity-docker/blob/ef9432b6d2e08370a55879543f3f042c757c29c3/v3-nginx/Dockerfile


map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $request_uri $https_only {
  "~^/.well-known/acme-challenge/"  false;
  "~^/healthz$"      false;
  default           true;
}

server {
    listen ${PORT};

    server_name {{ alias_dns_name }};

    include includes/location_acme.conf;
    include includes/location_maintenance.conf;

    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};

    if ($https_only = false) {
      set $always_redirect false;
    }

    if ($always_redirect = true) {
      return 301 https://$host$request_uri;
    }

    include locations/*.conf;
}

# Use map to allow starting reverse_proxy without SSL ssl_certificate
# This will allow certbot to create one and trigger reload
map $host $fullchainAlias {
    default       /etc/nginx/ssl/live/{{ alias_dns_name }}/fullchain.pem;
}
map $host $privkeyAlias {
    default       /etc/nginx/ssl/live/{{ alias_dns_name }}/privkey.pem;
}

server {
    listen ${SSL_PORT} ssl;

    server_name {{ alias_dns_name }};

    ssl_certificate $fullchainAlias;
    ssl_certificate_key $privkeyAlias;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/certs/dhparam-${PROXY_SSL_DH_BITS}.pem;

    ssl_protocols ${PROXY_SSL_PROTOCOLS};
    ssl_ciphers ${PROXY_SSL_CIPHERS};
    ssl_prefer_server_ciphers ${PROXY_SSL_PREFER_CIPHERS};

    ssl_stapling ${PROXY_SSL_OCSP_STAPLING};
    ssl_stapling_verify ${PROXY_SSL_OCSP_STAPLING};

    ssl_verify_client ${PROXY_SSL_VERIFY};

    include includes/location_acme.conf;
    include includes/location_maintenance.conf;
    include includes/location_monitoring.conf;
    include locations/*.conf;
}
