# Nginx configuration for both HTTP and SSL
# Defaults values https://github.com/coreruleset/modsecurity-docker/blob/ef9432b6d2e08370a55879543f3f042c757c29c3/v3-nginx/Dockerfile


map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $request_uri $https_only {
  "~^/.well-known/acme-challenge/"  false;
  "~^/healthz$"      false;
  default           true;
}

server {
    listen ${PORT};

    server_name {{ alias_dns_name }};

    include includes/location_acme.conf;
    include includes/location_maintenance.conf;

    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};

    if ($https_only = false) {
      set $always_redirect false;
    }

    if ($always_redirect = true) {
      return 301 https://${SERVER_NAME}$request_uri;
    }
}

# Use map to allow starting reverse_proxy without SSL ssl_certificate
# This will allow certbot to create one and trigger reload
map $host $fullchainAlias {
    default       /etc/nginx/ssl/live/{{ alias_dns_name }}/fullchain.pem;
}
map $host $privkeyAlias {
    default       /etc/nginx/ssl/live/{{ alias_dns_name }}/privkey.pem;
}

server {
    server_name {{ alias_dns_name }};

    ssl_certificate $fullchainAlias;
    ssl_certificate_key $privkeyAlias;
    include includes/ssl.conf;

    include includes/location_acme.conf;
    include includes/location_maintenance.conf;
    include includes/location_monitoring.conf;

    return 301 https://${SERVER_NAME}$request_uri;
}
