[whitelist]
ignoreip = 213.91.3.170 213.91.3.180 onisep.fr brevo.com 171.33.105.206

[nginx-req-limit]
enabled = true
port = http,https
filter = nginx-req-limit
ignoreip = @whitelist
logpath = /opt/app/system/nginx/error.log
banaction = iptables-multiport[name=nginx-req-limit, port="http,https", protocol=tcp, chain=DOCKER-USER]
            slack-notify

[nginx-conn-limit]
enabled = true
port = http,https
filter = nginx-conn-limit
ignoreip = @whitelist
logpath = /opt/app/system/nginx/error.log
banaction = iptables-multiport[name=nginx-conn-limit, port="http,https", protocol=tcp, chain=DOCKER-USER]
            slack-notify

[nginx-conn-limit-long]
enabled = true
port = http,https
filter = nginx-conn-limit-long
ignoreip = @whitelist
logpath = /opt/app/system/nginx/error.log
bantime = 2592000
banaction = iptables-multiport[name=nginx-conn-limit-long, port="http,https", protocol=tcp, chain=DOCKER-USER]
            slack-notify
