# Do not add NEXT_PUBLIC_ env as they won't be available on build time
# If you need to add public env, use config.public.ts file instead
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_VERSION=0.0.0-local
NEXT_PUBLIC_API_PORT=5001
