<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/system/logo-violet-seul.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="La bonne alternance vous permet en quelques secondes d'exprimer vos besoins de recrutement en alternance pour les afficher sur le site La bonne alternance, Parcoursup, 1jeune1solution & Affelnet"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://labonnealternance.apprentissage.beta.gouv.fr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="La bonne alternance — Exprimez votre besoin d'alternant.e" />
    <meta
      property="og:description"
      content="La bonne alternance vous permet en quelques secondes d'exprimer vos besoins de recrutement en alternance pour les afficher sur le site La bonne alternance, Parcoursup, 1jeune1solution & Affelnet"
    />
    <meta property="og:image" content="./logo_LBA.svg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="labonnealternance.apprentissage.beta.gouv.fr" />
    <meta property="twitter:url" content="https://labonnealternance.apprentissage.beta.gouv.fr" />
    <meta name="twitter:title" content="La bonne alternance — Exprimer votre besoin d'alternant.e" />
    <meta
      name="twitter:description"
      content="La bonne alternance vous permet en quelques secondes d'exprimer vos besoins de recrutement en alternance pour les afficher sur le site La bonne alternance, Parcoursup, 1jeune1solution & Affelnet"
    />
    <meta name="twitter:image" content="%PUBLIC_URL%/images/logo_LBA.png" />

    <title>Page temporairement indisponible</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Marianne, Arial;
      }
      #container {
        width: 100%;
        height: 100vh;
      }
      #content {
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: column;
        display: flex;
        padding-left: 32px;
        padding-right: 32px;
      }
      img#logo {
        max-width: 213px;
        margin: auto;
        margin-top: 50px;
      }
      #center-container {
        display: flex;
        flex: 1;
        margin: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        margin-bottom: 16px;
        font-weight: 700;
        line-height: 1.15em;
        font-size: 56px;
      }
      h2 {
        font-size: 20px;
        max-width: 495px;
        font-weight: 700;
        line-height: 1.3em;
      }
      @media (max-width: 480px) {
        #content {
          padding-left: 16px;
          padding-right: 16px;
        }
        h1 {
          font-size: 48px;
        }
        h2 {
          font-size: 18px;
        }
      }
      @media (max-width: 350px) {
        h1 {
          font-size: 32px;
        }
        h2 {
          font-size: 12px;
        }
      }
      img#woman {
        width: 660px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 53px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <img id="logo" src="/system/logo_LBA.svg" alt="logo La bonne alternance" />
        <div id="center-container">
          <h1>Cette page est temporairement indisponible</h1>
          <img id="woman" src="/system/5xx.svg" alt="femme ne sachant pas quoi faire" />
        </div>
      </div>
    </div>
  </body>
</html>
