location / {
    set $upstream http://ui:3000;
    include includes/proxy.conf;

    client_max_body_size 0;

    location /recherche {
        set $upstream http://ui:3000;
        include extra-includes/proxy-iframe.conf;
    }

    location /recherche-emploi {
        set $upstream http://ui:3000;
        include extra-includes/proxy-iframe.conf;
    }

    location /recherche-formation {
        set $upstream http://ui:3000;
        include extra-includes/proxy-iframe.conf;
    }

    location /postuler {
        set $upstream http://ui:3000;
        include extra-includes/proxy-iframe.conf;
    }

    location /espace-pro/widget {
        set $upstream http://ui:3000;
        include extra-includes/proxy-iframe.conf;
    }
}
